<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Szc-ov-3ce">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="rH9-cb-bnV">
            <objects>
                <tableViewController id="UHW-YX-KKe" customClass="MainTableViewController" customModule="Test_RSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="3WL-AR-DFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="bw1-BA-yV8" customClass="MainTableViewCell" customModule="Test_RSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bw1-BA-yV8" id="MFb-5S-GfM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-EC-jgD">
                                            <rect key="frame" x="422" y="8" width="170" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="6QK-cr-vZ7"/>
                                                <constraint firstAttribute="height" constant="16" id="XEA-wP-xHG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuv-ln-i3D">
                                            <rect key="frame" x="8" y="32" width="584" height="49"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Nuv-ln-i3D" firstAttribute="trailing" secondItem="0Xi-EC-jgD" secondAttribute="trailing" id="0OZ-nS-D2M"/>
                                        <constraint firstItem="Nuv-ln-i3D" firstAttribute="top" secondItem="0Xi-EC-jgD" secondAttribute="bottom" constant="8" symbolic="YES" id="A95-Xy-L9d"/>
                                        <constraint firstItem="Nuv-ln-i3D" firstAttribute="bottom" secondItem="MFb-5S-GfM" secondAttribute="bottomMargin" id="Ohc-Jn-uPN"/>
                                        <constraint firstItem="0Xi-EC-jgD" firstAttribute="top" secondItem="MFb-5S-GfM" secondAttribute="topMargin" id="oe1-4C-tgM"/>
                                        <constraint firstItem="Nuv-ln-i3D" firstAttribute="leading" secondItem="MFb-5S-GfM" secondAttribute="leadingMargin" id="r8j-fy-sH9"/>
                                        <constraint firstItem="Nuv-ln-i3D" firstAttribute="trailing" secondItem="MFb-5S-GfM" secondAttribute="trailingMargin" id="yvM-P8-Qyf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="0Xi-EC-jgD" id="50y-rm-gcO"/>
                                    <outlet property="titleLabel" destination="Nuv-ln-i3D" id="NUu-9E-KAp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHW-YX-KKe" id="ALG-uH-XLw"/>
                            <outlet property="delegate" destination="UHW-YX-KKe" id="sld-t7-e9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IkE-Pc-1xg">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lc-b5-7Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEV-cK-dmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szc-ov-3ce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Exg-he-n4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHW-YX-KKe" kind="relationship" relationship="rootViewController" id="UOJ-WS-Sg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJF-wq-Qm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="165"/>
        </scene>
    </scenes>
</document>
